{
  "name": "rexcapital-pipedrive-api",
  "version": "1.0.0",
  "description": "Serverless backend that receives landing-page form submissions and creates a Person and Deal in Pipedrive CRM.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
